<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutConnectedDevices"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/relativeLayoutEditDevice"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textViewDeviceTitleEditDevice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:ems="10"
                android:text="Toggle Lights"
                android:textAppearance="?android:attr/textAppearanceLarge" >

                <requestFocus />
            </TextView>

            <Button
                android:id="@+id/buttonCancelEditDevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/buttonSubmitEditDevice"
                android:layout_alignBottom="@+id/buttonSubmitEditDevice"
                android:layout_toRightOf="@+id/buttonSubmitEditDevice"
                android:text="Cancel" />

            <Button
                android:id="@+id/buttonNewTimeEditDevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/buttonCancelEditDevice"
                android:layout_alignBottom="@+id/buttonCancelEditDevice"
                android:layout_toRightOf="@+id/buttonCancelEditDevice"
                android:text="New Time" />

            <Button
                android:id="@+id/buttonSubmitEditDevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textViewDeviceTitleEditDevice"
                android:text="Submit" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>