<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textViewNewDeviceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Device/Action Title"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editTextNewDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewNewDeviceTitle"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <ToggleButton
        android:id="@+id/toggleButtonNewDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editTextNewDevice"
        android:text="ToggleButton" />

    <Button
        android:id="@+id/buttonCancelNewDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toggleButtonNewDevice"
        android:layout_toRightOf="@+id/buttonSubmitNewDevice"
        android:text="Cancel" />

    <Button
        android:id="@+id/buttonSubmitNewDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/toggleButtonNewDevice"
        android:text="Submit" />

</RelativeLayout>