<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutConnectedDevices"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textViewDeviceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Device/Action Title"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/editTextDeviceTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textViewDeviceTitle"
                android:ems="10"
                android:text="Toggle Lights" >

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/textViewScheduledTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/buttonSubmitEditDevice"
                android:text="Scheduled Time"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/editTextNewDevice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textViewScheduledTime"
                android:ems="10"
                android:inputType="time"
                android:text="5:00pm" />

            <TextView
                android:id="@+id/textViewSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/editTextNewDevice"
                android:text="Setting"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ToggleButton
                android:id="@+id/toggleButtonDevice1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textViewSetting"
                android:text="ToggleButton" />

            <Button
                android:id="@+id/buttonSubmitEditDevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/editTextDeviceTitle"
                android:text="Submit" />

            <Button
                android:id="@+id/buttonCancelEditDevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/buttonSubmitEditDevice"
                android:layout_alignBottom="@+id/buttonSubmitEditDevice"
                android:layout_toRightOf="@+id/buttonSubmitEditDevice"
                android:text="Cancel" />

            <Button
                android:id="@+id/buttonNewTimeEditDevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/buttonCancelEditDevice"
                android:layout_alignBottom="@+id/buttonCancelEditDevice"
                android:layout_toRightOf="@+id/buttonCancelEditDevice"
                android:text="New Time" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>