<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/logout_detail"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="3"
            android:orientation="vertical"
            android:rowCount="3" >

            <TextView
                android:id="@+id/textViewLogoutConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Are you sure you want to logout?"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/buttonLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_rowSpan="2"
                android:text="Yes, Logout" />

        </GridLayout>

    </ScrollView>

</LinearLayout>